[program:apiserver]
command = /home/app/.wine/drive_c/apiserverd
directory = /home/app/.wine/drive_c
user = app
log = /var/log/apiserver.log
autostart=true
autorestart=true
startsecs=10
startretries=999999999